<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;LendUNow&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head> 
 <body> 
  <vaadin-vertical-layout spacing margin> 
   <vaadin-image width="200px" height="200px" _id="imgLogo" :middle :center></vaadin-image> 
   <vaadin-text-field width-full _id="tfSearch"></vaadin-text-field> 
  </vaadin-vertical-layout>  
 </body>
</html>