<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:7,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;ProfileSoft&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-horizontal-layout spacing size-full>
   <vaadin-button height-full plain-text _id="btnMenu"></vaadin-button>
   <vaadin-image height-full _id="imgLogo"></vaadin-image>
   <vaadin-label width-auto height-full plain-text _id="lVersion" :middle :center></vaadin-label>
   <vaadin-label size-full plain-text _id="lInformations" :middle :center :expand></vaadin-label>
   <vaadin-panel width-auto height-full _id="pNotification"></vaadin-panel>
   <vaadin-menu-bar height-full plain-text _id="menuUser" :right></vaadin-menu-bar>
  </vaadin-horizontal-layout>
 </body>
</html>
