<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout spacing size-full margin>
   <vaadin-horizontal-layout spacing width-full>
    <vaadin-vertical-layout :expand>
     <vaadin-horizontal-layout spacing width-full>
      <vaadin-combo-box style-name="tiny" width-full _id="cbCycle" :expand>
       <option>Option 1</option>
       <option>Option 2</option>
       <option>Option 3</option>
      </vaadin-combo-box>
      <vaadin-combo-box style-name="tiny" width-full _id="cbTeacher" :expand>
       <option>Option 1</option>
       <option>Option 2</option>
       <option>Option 3</option>
      </vaadin-combo-box>
      <vaadin-combo-box style-name="tiny" width-full _id="cbStudent" :expand>
       <option>Option 1</option>
       <option>Option 2</option>
       <option>Option 3</option>
      </vaadin-combo-box>
      <vaadin-combo-box style-name="tiny" width-full _id="cbPatient" :expand>
       <option>Option 1</option>
       <option>Option 2</option>
       <option>Option 3</option>
      </vaadin-combo-box>
      <vaadin-text-field style-name="tiny" width-full _id="tfRecordNumber" :expand></vaadin-text-field>
     </vaadin-horizontal-layout>
    </vaadin-vertical-layout>
    <vaadin-button height-full plain-text _id="btnSearch">
      Button 
    </vaadin-button>
   </vaadin-horizontal-layout>
   <vaadin-grid style-name="small compact" size-full _id="grid" :expand></vaadin-grid>
  </vaadin-vertical-layout>
 </body>
</html>