<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout spacing size-full>
   <vaadin-horizontal-layout spacing size-full :expand>
    <vaadin-vertical-layout spacing margin-top margin-bottom :expand="0.4">
     <vaadin-combo-box caption-as-html style-name="tiny" width-full _id="cbCycle">
      <option>Option 1</option>
      <option>Option 2</option>
      <option>Option 3</option>
     </vaadin-combo-box>
     <vaadin-panel _id="pStudent"></vaadin-panel>
     <vaadin-panel _id="pPatient"></vaadin-panel>
     <vaadin-panel _id="pTeacher"></vaadin-panel>
    </vaadin-vertical-layout>
    <vaadin-vertical-layout spacing size-full margin-right margin-top _id="vlContent" :expand>
     <vaadin-panel size-full _id="pContent" :expand></vaadin-panel>
    </vaadin-vertical-layout>
   </vaadin-horizontal-layout>
   <vaadin-horizontal-layout spacing width-full margin-bottom _id="hlActions">
    <vaadin-button style-name="friendly" plain-text _id="btnSave" :middle :right>
      Button 
    </vaadin-button>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>