<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;ProfileSoft&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-horizontal-layout spacing width-full margin>
   <vaadin-button style-name="friendly" plain-text _id="btnSave" :middle :center>
     Button
   </vaadin-button>
   <vaadin-button style-name="danger" plain-text _id="btnCancel" :middle :center>
     Button
   </vaadin-button>
  </vaadin-horizontal-layout>
 </body>
</html>
