<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;LendUNow&quot;}">
  <meta charset="UTF-8" name="vaadin-version" content="7.7.7">
 </head> 
 <body> 
  <vaadin-horizontal-layout spacing width-full margin> 
   <vaadin-button style-name="friendly" width-full plain-text _id="btnNew" :middle :center :expand>
     Button 
   </vaadin-button> 
   <vaadin-button style-name="primary" width-full plain-text _id="btnEdit" :middle :center :expand>
     Button 
   </vaadin-button> 
   <vaadin-button width-full plain-text _id="btnView" :middle :center :expand>
     Button 
   </vaadin-button> 
   <vaadin-button style-name="danger" width-full plain-text _id="btnDelete" :middle :center :expand>
     Button 
   </vaadin-button> 
   <vaadin-check-box _id="chkShowDelete" :middle :center :expand></vaadin-check-box> 
  </vaadin-horizontal-layout>  
 </body>
</html>