<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;LendUNow&quot;}">
  <meta charset="UTF-8" name="vaadin-version" content="7.7.7">
 </head> 
 <body> 
  <vaadin-horizontal-layout spacing width-full> 
   <vaadin-text-field width-full :expand></vaadin-text-field> 
   <vaadin-button plain-text _id="btnAdd"></vaadin-button> 
   <vaadin-button plain-text _id="btnNew"></vaadin-button> 
   <vaadin-button plain-text _id="btnDelete"></vaadin-button> 
   <vaadin-button plain-text _id="btnSearch"></vaadin-button> 
  </vaadin-horizontal-layout>  
 </body>
</html>