<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;LendUNow&quot;}">
  <meta charset="UTF-8" name="vaadin-version" content="7.7.7">
 </head> 
 <body> 
  <vaadin-horizontal-layout width-full> 
   <vaadin-text-field width-full _id="tfProduct" :expand="0.4"></vaadin-text-field> 
   <vaadin-button plain-text _id="btnSearch" :bottom :center></vaadin-button> 
   <vaadin-text-field width-full _id="tfQuantity" :expand="0.25"></vaadin-text-field> 
   <vaadin-combo-box width-full _id="cbMonths" :expand="0.25"> 
    <option>Option 1</option> 
    <option>Option 2</option> 
    <option>Option 3</option> 
   </vaadin-combo-box> 
   <vaadin-button plain-text _id="btnAdd" :bottom :center></vaadin-button> 
   <vaadin-button plain-text _id="btnNew" :bottom :center></vaadin-button> 
   <vaadin-button plain-text _id="btnDelete" :bottom :center></vaadin-button> 
  </vaadin-horizontal-layout>  
 </body>
</html>