<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-horizontal-layout spacing width-full>
   <vaadin-vertical-layout spacing>
    <vaadin-text-field required width-full _id="tfCode"></vaadin-text-field>
    <vaadin-combo-box width-full data-item-type="com.ravesoft.libs.lunlib.models.enums.params.ParamValueType" _id="cbParamValueType"></vaadin-combo-box>
    <vaadin-text-field required width-full _id="tfName"></vaadin-text-field>
   </vaadin-vertical-layout>
   <vaadin-vertical-layout spacing>
    <vaadin-combo-box required width-full _id="cbValue"></vaadin-combo-box>
    <vaadin-text-field required width-full _id="tfValue"></vaadin-text-field>
    <vaadin-check-box required width-full _id="chkValue"></vaadin-check-box>
    <vaadin-check-box width-full _id="chkRoot"></vaadin-check-box>
    <vaadin-text-area rows="3" width-full _id="taDescription"></vaadin-text-area>
   </vaadin-vertical-layout>
  </vaadin-horizontal-layout>
 </body>
</html>