<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="design-properties"
          content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
    <meta name="vaadin-version" content="7.7.7">
</head>
<body>
<vaadin-vertical-layout spacing margin>
    <vaadin-horizontal-layout spacing width-full>
        <vaadin-vertical-layout spacing :expand>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-text-field width-full _id="tfCode" :expand></vaadin-text-field>
            </vaadin-horizontal-layout>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-text-field required width-full _id="tfName" :expand></vaadin-text-field>
                <vaadin-text-field width-full _id="tfLastName" :expand></vaadin-text-field>
            </vaadin-horizontal-layout>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-text-field width-full _id="tfPhone" :expand></vaadin-text-field>
                <vaadin-text-field width-full _id="tfCellPhone" :expand></vaadin-text-field>
            </vaadin-horizontal-layout>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-date-field width-full _id="dfIngressDate" :expand></vaadin-date-field>
            </vaadin-horizontal-layout>
            <vaadin-combo-box width-full _id="cbNationality">
                <option>Option 1</option>
            </vaadin-combo-box>
        </vaadin-vertical-layout>
        <vaadin-vertical-layout spacing :expand>
            <vaadin-panel _id="pLocation"></vaadin-panel>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-combo-box required width-full _id="cbGender" :expand>
                    <option>Option 1</option>
                </vaadin-combo-box>
                <vaadin-date-field width-full _id="dfBirthday" :expand></vaadin-date-field>
            </vaadin-horizontal-layout>
            <vaadin-text-field width-full _id="tfEmail"></vaadin-text-field>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-combo-box width-full _id="cbWarrantType" :expand>
                    <option>Option 1</option>
                </vaadin-combo-box>
                <vaadin-text-field width-full _id="tfWarrant" :expand></vaadin-text-field>
            </vaadin-horizontal-layout>
            <vaadin-panel _id="pOccupation"></vaadin-panel>
        </vaadin-vertical-layout>
    </vaadin-horizontal-layout>
</vaadin-vertical-layout>
</body>
</html>