<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;ProfileSoft&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout spacing margin>
   <vaadin-horizontal-layout spacing width-full>
    <vaadin-combo-box required width-full _id="cbSecUser" :expand>
     <option>Option 1</option>
     <option>Option 2</option>
     <option>Option 3</option>
    </vaadin-combo-box>
    <vaadin-combo-box required width-full _id="cbRole" :expand>
     <option>Option 1</option>
     <option>Option 2</option>
     <option>Option 3</option>
    </vaadin-combo-box>
    <vaadin-date-field required width-full _id="dfDate" :expand></vaadin-date-field>
   </vaadin-horizontal-layout>
   <vaadin-horizontal-layout spacing width-full>
    <vaadin-text-field width-full _id="tfAuthorizationKey" :expand></vaadin-text-field>
    <vaadin-button plain-text _id="btnValidate" :bottom :center>
      Button 
    </vaadin-button>
   </vaadin-horizontal-layout>
   <vaadin-button width-full plain-text _id="btnKeyRequest">
     Button 
   </vaadin-button>
  </vaadin-vertical-layout>
 </body>
</html>