<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="design-properties"
          content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
    <meta name="vaadin-version" content="7.7.7">
</head>
<body>
<vaadin-horizontal-layout width-full>
    <vaadin-button plain-text _id="btnPrev" :middle>
        Button
    </vaadin-button>
    <vaadin-horizontal-layout spacing :middle :center>
        <vaadin-button plain-text _id="btnMonth" :middle :center>
            Button
        </vaadin-button>
        <vaadin-button plain-text _id="btnWeek" :middle :center>
            Button
        </vaadin-button>
        <vaadin-button plain-text _id="btnDay" :middle :center>
            Button
        </vaadin-button>
    </vaadin-horizontal-layout>
    <vaadin-button plain-text _id="btnNext" :middle :right>
        Button
    </vaadin-button>
</vaadin-horizontal-layout>
</body>
</html>