<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Proyecto Dental Utesa</title>
    <link type="text/css" href="css/bootstrap.css" rel="stylesheet"/>
    <link href="css/dashboard.css" rel="stylesheet">
    <link href="css/navbar.css" rel="stylesheet">
    <link href="css/main-background.css" rel="stylesheet">

    <script>
        $("#slideshow > div:gt(0)").hide();

        setInterval(function () {
            $('#slideshow > div:first')
                .fadeOut(1000)
                .next()
                .fadeIn(1000)
                .end()
                .appendTo('#slideshow');
        }, 3000);
    </script>
</head>
<body class="main-background">
<nav id="mainNav" class="navbar navbar-default navbar-fixed-top  navbar-inverse ">
    <div class="container-fluid">
        <div class="navbar-header">
            <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                    data-target="#bs-example-navbar-collapse-1">
                <span class="sr-only">Toggle navigation</span> Menu <i class="fa fa-bars"></i>
            </button>
            <a class="navbar-brand page-scroll" href="#page-top">Proyecto Dental Utesa</a>
        </div>
        <div class="collapse navbar-collapse navbar-nav navbar-right" id="bs-example-navbar-collapse-1">
            <a class="btn btn-default navbar-btn  navbar-login-button" href="login">Login</a>
            <a class="btn btn-default navbar-btn navbar-signup-button" href="sign_up">Sign Up</a>
        </div>
    </div>
</nav>
</body>
</html>