<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout spacing margin>
   <vaadin-horizontal-layout style-name="small horizontal" spacing width-full _id="hlFacialProfile">
    <vaadin-option-group style-name="small horizontal" width-full _id="ogFacialProfile" :expand>
     <option>Option 1</option>
     <option>Option 2</option>
     <option>Option 3</option>
    </vaadin-option-group>
   </vaadin-horizontal-layout>
   <vaadin-horizontal-layout spacing width-full>
    <vaadin-text-field style-name="tiny" width-full _id="tfMolarRelation" :expand></vaadin-text-field>
    <vaadin-text-field style-name="tiny" width-full _id="tfCanineRelation" :expand></vaadin-text-field>
   </vaadin-horizontal-layout>
   <vaadin-horizontal-layout spacing width-full>
    <vaadin-text-field style-name="tiny" width-full _id="tfEruptionSecuence" :expand></vaadin-text-field>
    <vaadin-text-field style-name="tiny" width-full _id="tfCrossBite" :expand></vaadin-text-field>
    <vaadin-text-field style-name="tiny" width-full _id="tfSupernumeraries" :expand></vaadin-text-field>
    <vaadin-text-field style-name="tiny" width-full _id="tfOpenBite" :expand></vaadin-text-field>
   </vaadin-horizontal-layout>
   <vaadin-horizontal-layout spacing width-full>
    <vaadin-text-field style-name="tiny" width-full _id="tfCongenitalAbsences" :expand></vaadin-text-field>
    <vaadin-text-field style-name="tiny" width-full _id="tfPrimateSpaces" :expand></vaadin-text-field>
    <vaadin-text-field style-name="tiny" width-full _id="tfMiddleLine" :expand></vaadin-text-field>
    <vaadin-text-field style-name="tiny" width-full _id="tfMandibularDeviation" :expand></vaadin-text-field>
   </vaadin-horizontal-layout>
   <vaadin-horizontal-layout spacing width-full>
    <vaadin-text-field style-name="tiny" _id="tfOverBite"></vaadin-text-field>
    <vaadin-text-field style-name="tiny" _id="tfOpenJet"></vaadin-text-field>
    <vaadin-option-group style-name="small horizontal" width-full _id="ogArcType" :expand>
     <option>Option 1</option>
     <option>Option 2</option>
     <option>Option 3</option>
    </vaadin-option-group>
   </vaadin-horizontal-layout>
   <vaadin-horizontal-layout spacing width-full _id="hlArcLenght">
    <vaadin-option-group style-name="small horizontal" width-full _id="ogMaxilarSup" :expand>
     <option>Option 1</option>
     <option>Option 2</option>
     <option>Option 3</option>
    </vaadin-option-group>
    <vaadin-option-group style-name="small horizontal" width-full _id="ogMaxilarInf" :expand>
     <option>Option 1</option>
     <option>Option 2</option>
     <option>Option 3</option>
    </vaadin-option-group>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>