<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout spacing margin>
   <vaadin-horizontal-layout spacing width-full>
    <vaadin-table selectable width-full _id="tableExtraBuccal" :expand>
     <table>
      <colgroup>
       <col property-id="Project">
       <col property-id="Status">
      </colgroup>
      <tbody>
       <tr item-id="1">
        <td>Customer Project 1</td>
        <td>OK</td>
       </tr>
       <tr item-id="2">
        <td>Customer Project 2</td>
        <td>OK</td>
       </tr>
       <tr item-id="3">
        <td>Customer Project 3</td>
        <td>OK</td>
       </tr>
       <tr item-id="4">
        <td>Customer Project 4</td>
        <td>OK</td>
       </tr>
       <tr item-id="5">
        <td>Customer Project 5</td>
        <td>OK</td>
       </tr>
       <tr item-id="6">
        <td>Customer Project 6</td>
        <td>OK</td>
       </tr>
       <tr item-id="7">
        <td>Customer Project 7</td>
        <td>OK</td>
       </tr>
       <tr item-id="8">
        <td>Customer Project 8</td>
        <td>OK</td>
       </tr>
       <tr item-id="9">
        <td>Customer Project 9</td>
        <td>OK</td>
       </tr>
      </tbody>
     </table>
    </vaadin-table>
    <vaadin-table selectable width-full _id="tableIntraBuccal" :expand>
     <table>
      <colgroup>
       <col property-id="Project">
       <col property-id="Status">
      </colgroup>
      <tbody>
       <tr item-id="1">
        <td>Customer Project 1</td>
        <td>OK</td>
       </tr>
       <tr item-id="2">
        <td>Customer Project 2</td>
        <td>OK</td>
       </tr>
       <tr item-id="3">
        <td>Customer Project 3</td>
        <td>OK</td>
       </tr>
       <tr item-id="4">
        <td>Customer Project 4</td>
        <td>OK</td>
       </tr>
       <tr item-id="5">
        <td>Customer Project 5</td>
        <td>OK</td>
       </tr>
       <tr item-id="6">
        <td>Customer Project 6</td>
        <td>OK</td>
       </tr>
       <tr item-id="7">
        <td>Customer Project 7</td>
        <td>OK</td>
       </tr>
       <tr item-id="8">
        <td>Customer Project 8</td>
        <td>OK</td>
       </tr>
       <tr item-id="9">
        <td>Customer Project 9</td>
        <td>OK</td>
       </tr>
      </tbody>
     </table>
    </vaadin-table>
   </vaadin-horizontal-layout>
  </vaadin-vertical-layout>
 </body>
</html>