<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="design-properties"
          content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
    <meta name="vaadin-version" content="7.7.7">
</head>
<body>
<vaadin-vertical-layout spacing margin>
    <vaadin-horizontal-layout style-name="well" spacing width-full>
        <vaadin-text-field style-name="tiny" _id="tfCycle"></vaadin-text-field>
        <vaadin-text-field style-name="tiny" _id="tfRecordCardNumber"></vaadin-text-field>
        <vaadin-date-field style-name="tiny" _id="dfIngressDate"></vaadin-date-field>
        <vaadin-horizontal-layout spacing width-full _id="hlMedAlert" :expand>
            <vaadin-check-box style-name="tiny" _id="chkMedAlert" :bottom></vaadin-check-box>
            <vaadin-combo-box style-name="tiny" width-full _id="cbMedAlert" :expand>
                <option>Option 1</option>
                <option>Option 2</option>
                <option>Option 3</option>
            </vaadin-combo-box>
            <vaadin-text-field style-name="tiny" width-full _id="tfMedAlert" :expand></vaadin-text-field>
        </vaadin-horizontal-layout>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout spacing width-full>
        <vaadin-vertical-layout spacing :expand>
            <vaadin-panel _id="pStudent"></vaadin-panel>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-text-field style-name="tiny" width-full _id="tfName" :expand></vaadin-text-field>
                <vaadin-text-field style-name="tiny" width-full _id="tfLastName" :expand></vaadin-text-field>
            </vaadin-horizontal-layout>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-text-field style-name="tiny" width-full _id="tfPhone" :expand></vaadin-text-field>
                <vaadin-text-field style-name="tiny" width-full _id="tfCellPhone" :expand></vaadin-text-field>
            </vaadin-horizontal-layout>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-combo-box style-name="tiny" width-full _id="cbNationality" :expand>
                    <option>Option 1</option>
                </vaadin-combo-box>
            </vaadin-horizontal-layout>
            <vaadin-horizontal-layout spacing width-full _id="hlPersonInfo">
                <vaadin-text-field style-name="tiny" width-full _id="tfHeight" :expand></vaadin-text-field>
                <vaadin-text-field style-name="tiny" width-full _id="tfWeight" :expand></vaadin-text-field>
                <vaadin-text-field style-name="tiny" width-full _id="tfICM" :expand></vaadin-text-field>
            </vaadin-horizontal-layout>
        </vaadin-vertical-layout>
        <vaadin-vertical-layout spacing :expand>
            <vaadin-panel _id="pPatient"></vaadin-panel>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-text-field style-name="tiny" width-full _id="tfLocation"></vaadin-text-field>
                <vaadin-text-field style-name="tiny" width-full _id="tfOccupation"></vaadin-text-field>
            </vaadin-horizontal-layout>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-combo-box required style-name="tiny" width-full _id="cbGender" :expand>
                    <option>Option 1</option>
                </vaadin-combo-box>
                <vaadin-date-field style-name="tiny" width-full _id="dfBirthday" :expand></vaadin-date-field>
            </vaadin-horizontal-layout>
            <vaadin-text-field style-name="tiny" width-full _id="tfEmail"></vaadin-text-field>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-combo-box style-name="tiny" width-full _id="cbWarrantType" :expand>
                    <option>Option 1</option>
                </vaadin-combo-box>
                <vaadin-text-field style-name="tiny" width-full _id="tfWarrant" :expand></vaadin-text-field>
            </vaadin-horizontal-layout>
        </vaadin-vertical-layout>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout spacing width-full _id="hlChildren">
        <vaadin-vertical-layout spacing :expand>
            <vaadin-horizontal-layout spacing width-full _id="hlMother">
                <vaadin-text-field style-name="tiny" width-full _id="tfMotherName" :expand></vaadin-text-field>
                <vaadin-combo-box style-name="tiny" width-full _id="cbMotherOccupation" :expand>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </vaadin-combo-box>
            </vaadin-horizontal-layout>
            <vaadin-horizontal-layout spacing width-full _id="hlFather">
                <vaadin-text-field style-name="tiny" width-full _id="tfFatherName" :expand></vaadin-text-field>
                <vaadin-combo-box style-name="tiny" width-full _id="cbFatherOccupation" :expand>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </vaadin-combo-box>
            </vaadin-horizontal-layout>
            <vaadin-horizontal-layout width-full _id="hlBrothers">
                <vaadin-check-box style-name="tiny" width-full _id="chkBrother" :bottom :center
                                  :expand></vaadin-check-box>
                <vaadin-combo-box style-name="tiny" width-full _id="cbBrothers" :expand>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </vaadin-combo-box>
            </vaadin-horizontal-layout>
            <vaadin-horizontal-layout width-full _id="hlPediatritian">
                <vaadin-check-box style-name="tiny" width-full _id="chkPediatritian" :bottom :center
                                  :expand></vaadin-check-box>
                <vaadin-text-field style-name="tiny" width-full _id="tfPediatritian" :expand></vaadin-text-field>
            </vaadin-horizontal-layout>
        </vaadin-vertical-layout>
        <vaadin-vertical-layout spacing :expand>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-combo-box style-name="tiny" width-full _id="cbBehavior" :expand>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </vaadin-combo-box>
                <vaadin-combo-box style-name="tiny" width-full _id="cbComplexion" :expand>
                    <option>Option 1</option>
                    <option>Option 2</option>
                    <option>Option 3</option>
                </vaadin-combo-box>
            </vaadin-horizontal-layout>
            <vaadin-horizontal-layout spacing width-full>
                <vaadin-check-box style-name="tiny" width-full _id="ckParentsLiveTogether" :bottom :center
                                  :expand></vaadin-check-box>
                <vaadin-text-field style-name="tiny" width-full _id="tfParentsLiveTogether" :expand></vaadin-text-field>
            </vaadin-horizontal-layout>
            <vaadin-text-field style-name="tiny" width-full _id="tfSchool"></vaadin-text-field>
        </vaadin-vertical-layout>
    </vaadin-horizontal-layout>
</vaadin-vertical-layout>
</body>
</html>