<!doctype html>
<html>
 <head>
  <meta charset="UTF-8" name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;LendUNow&quot;}">
  <meta charset="UTF-8" name="vaadin-version" content="7.7.7">
 </head> 
 <body> 
  <vaadin-vertical-layout spacing margin> 
   <vaadin-password-field required width-full _id="pfOldPassword"></vaadin-password-field> 
   <vaadin-password-field required width-full _id="pfNewPassword"></vaadin-password-field> 
   <vaadin-password-field required width-full _id="pfConfirmPassword"></vaadin-password-field> 
   <vaadin-button width-full plain-text _id="btnOK">
     Button 
   </vaadin-button> 
  </vaadin-vertical-layout>  
 </body>
</html>