<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="design-properties"
          content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
    <meta name="vaadin-version" content="7.7.7">
</head>
<body>
<vaadin-vertical-layout size-full>
    <vaadin-panel height="35px" _id="pTopBar"></vaadin-panel>
    <vaadin-horizontal-layout size-full :expand>
        <vaadin-vertical-layout width="300px" height-full _id="vlMenu">
            <vaadin-panel style-name="borderless" _id="pMenuHeader"></vaadin-panel>
            <vaadin-panel size-full _id="pMenu" :expand></vaadin-panel>
        </vaadin-vertical-layout>
        <vaadin-panel size-full _id="pContent" :expand></vaadin-panel>
    </vaadin-horizontal-layout>
</vaadin-vertical-layout>
</body>
</html>
