<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="design-properties"
          content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
    <meta name="vaadin-version" content="7.7.7">
</head>
<body>
<vaadin-grid-layout width="400px" height="300px">
    <row>
        <column>
            <vaadin-vertical-layout spacing margin _id="loginMarco" :middle :center>
                <vaadin-label size-auto _id="lblAppName" :middle :center>
                    Label
                </vaadin-label>
                <vaadin-text-field width-full _id="tfUser"></vaadin-text-field>
                <vaadin-password-field width-full _id="pfPassword"></vaadin-password-field>
                <vaadin-button style-name="primary" width-full plain-text _id="btnLogin">
                    Button
                </vaadin-button>
                <vaadin-button style-name="link" width-full plain-text _id="btnForgotPassword" :middle :center>
                    Button
                </vaadin-button>
            </vaadin-vertical-layout>
        </column>
    </row>
</vaadin-grid-layout>
</body>
</html>
