<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout spacing margin>
   <vaadin-text-field required width-full _id="tfName" :expand></vaadin-text-field>
   <vaadin-text-field required width-full _id="tfUsername"></vaadin-text-field>
   <vaadin-password-field required width-full _id="pfPassword"></vaadin-password-field>
   <vaadin-horizontal-layout spacing width-full>
    <vaadin-combo-box width-full _id="cbUserType" :expand>
     <option>Option 1</option>
     <option>Option 2</option>
     <option>Option 3</option>
    </vaadin-combo-box>
   </vaadin-horizontal-layout>
   <vaadin-button style-name="friendly" width-full plain-text _id="btnOK" :middle :center>
     Button 
   </vaadin-button>
  </vaadin-vertical-layout>
 </body>
</html>