<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-vertical-layout spacing margin>
   <vaadin-combo-box caption="Language" item-caption-mode="id" width-full _id="cbLanguage" :middle :center></vaadin-combo-box>
   <vaadin-button style-name="friendly" width-full plain-text _id="btnOK" :middle :center>
     Button
   </vaadin-button>
  </vaadin-vertical-layout>
 </body>
</html>
