<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head>
 <body>
  <vaadin-grid-layout size-full>
   <row>
    <column expand="1">
     <vaadin-panel _id="pMenu"></vaadin-panel>
    </column>
   </row>
   <row expand="1">
    <column>
     <vaadin-grid size-full _id="gridData"></vaadin-grid>
    </column>
   </row>
  </vaadin-grid-layout>
 </body>
</html>