<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="design-properties"
          content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;GENERATE_GETTERS&quot;:false,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;valo&quot;}">
    <meta name="vaadin-version" content="7.7.7">
</head>
<body>
<vaadin-vertical-layout spacing margin>
    <vaadin-horizontal-layout spacing width-full>
        <vaadin-text-field _id="tfCode"></vaadin-text-field>
        <vaadin-text-field required width-full _id="tfDescription" :expand></vaadin-text-field>
    </vaadin-horizontal-layout>
    <vaadin-horizontal-layout spacing width-full>
        <vaadin-text-field required width-full _id="tfLongitude"></vaadin-text-field>
        <vaadin-text-field required width-full _id="tfLatitude"></vaadin-text-field>
    </vaadin-horizontal-layout>
</vaadin-vertical-layout>
</body>
</html>