<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;LendUNow&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head> 
 <body> 
  <vaadin-vertical-layout> 
   <vaadin-horizontal-layout width-full height="30px"> 
    <vaadin-label size-full plain-text _id="lNotification" :expand></vaadin-label> 
    <vaadin-button height-full plain-text _id="btnAll">
      Button 
    </vaadin-button> 
   </vaadin-horizontal-layout> 
   <vaadin-vertical-layout _id="vlContent"></vaadin-vertical-layout> 
  </vaadin-vertical-layout>  
 </body>
</html>