<!doctype html>
<html>
 <head>
  <meta charset="UTF-8">
  <meta name="design-properties" content="{&quot;RULERS_VISIBLE&quot;:true,&quot;GUIDELINES_VISIBLE&quot;:false,&quot;SNAP_TO_OBJECTS&quot;:true,&quot;SNAP_TO_GRID&quot;:true,&quot;SNAPPING_DISTANCE&quot;:10,&quot;JAVA_SOURCES_ROOT&quot;:&quot;../../src/main/groovy&quot;,&quot;THEME&quot;:&quot;LendUNow&quot;}">
  <meta name="vaadin-version" content="7.7.7">
 </head> 
 <body> 
  <vaadin-horizontal-layout width-full> 
   <vaadin-label size-auto plain-text _id="lIcon"></vaadin-label> 
   <vaadin-label plain-text _id="lInfo" :expand></vaadin-label> 
   <vaadin-button height-full plain-text _id="btnDetails"></vaadin-button> 
  </vaadin-horizontal-layout>  
 </body>
</html>